@import 'components/cards.css';
@import 'components/search.css';

/* General HTML Tags */

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

body {
  min-width: fit-content;
  margin: 0;
}

h1, h2, h3, h4, p, a {
  font-family: 'Raleway', sans-serif;
}

h1, h2, h3, h4 {
  font-weight: 700;
}

h1 {
  margin: 10px;
}

a {
  text-decoration: none;
}

i {
  color: #0065FC;
}

section {
  padding: 25px 0;
}

/* Header */

header {
  width: 100vw;
}

.header-wrapper {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

header img {
  width: 60px;
  height: 19px;
}

nav {
  display: flex;
  width: 50%;
  justify-content: end;
  margin-right: 20px;
}

nav a {
  padding: 30px 0;
  margin-left: 40px;
  color: black;
}

nav a:hover {
  border-top: solid #0065fc 2px;
  padding: 28px 0;
  color: #0065fc;
}

/* Footer */

footer {
  width: 90%;
  background-color: #F2F2F2;
  padding: 30px 0;
  margin: 0 auto;
}

.footer-sections {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 80%;
}

.footer-links {
  display: flex;
  flex-direction: column;
}

footer a {
  margin: 10px 0px;
  color: black;
}

/* Generic design with classes */

.container {
  width: 90%;
  margin: 0 auto;
}

.grey-container {
  background-color: #f2f2f2;
  padding: 20px 2.5%;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.sponsored {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Custom design with ids */

#accomodation {
  display: flex;
  justify-content: space-between;
}

#accomodation .grey-container:nth-child(1) {
  width: 58%;
}

#accomodation .grey-container:nth-child(2) {
  width: 30%;
}

#accomodation a {
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
  color: black;
}

#see-more {
  width: 110px;
  padding: 15px 0;
}

#see-more:hover {
  width: 150px;
  color: #0065fc;
}
